* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.tarjeta {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
}

.nombre {
  font-size: 1.5em;
  margin: 20px 0 10px;
}

.precio {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #888;
}

.imagen {
  width: 100%;
  height: auto;
}

.promocion-tabla {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

.promocion-tabla th, .promocion-tabla td {
  padding: 10px;
  border: 1px solid #ddd;
}

.promocion-tabla th {
  background-color: #333;
  color: white;
}

.promocion-tabla td {
  background-color: #f9f9f9;
}

/* Media Queries */
@media (min-width: 576px) {
  .tarjeta {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (min-width: 768px) {
  .tarjeta {
    flex: 1 1 calc(33.33% - 20px);
  }
}

@media (min-width: 992px) {
  .tarjeta {
    flex: 1 1 calc(25% - 20px);
  }
}